<!DOCTYPE html>
<html>
    <head>
        <title>Accordian</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/png" href="../imageh/heartfavicon.png">
    </head>
    <body>
<div class="container">
    <div class="heart"><img src="../imageh/pink heart.png"></div>
  <div class="words">
    <div class="say"><p>You know it's love when.......</p></div>
    <div class="say2"><p>When your body finally feels safe with the steady breathing that is you.</p></div> 
    <div class="say3"><p>When the “I love you’s” make you breathless because the heart is trembling at the true weight of the words.</p></div>
    <div class="say4"><p>When you wish this moment could last forever. </p></div>
    <div class="say5"><p>When you wish this moment could last forever. </p></div>
    <div class="say6"><h6>I know it’s love when… each argument hurts so much. How many times can you hurt me? How many times are there going to be tears running down my face? Is this punishment? How do I hold on without the fear of breaking us both?</h6></div>
    <div class="say7"><h5>This is our love. You help pick up the pieces and our hearts are stronger than where we started.</h5></div>
</div>  
</div>
        
    </body>
</html>